<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.nqmetke.ftc_scorer.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/aboutBtn"
            android:src="@drawable/ic_i2r"
            android:padding="15dp"
            android:layout_gravity="end"
            android:background="@null"
        />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/resetBtn"
            android:src="@drawable/ic_refresh"
            android:padding="15dp"
            android:layout_gravity="right"
            android:background="@null"
            />
        </android.support.v7.widget.Toolbar>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/view"
        android:layout_alignStart="@+id/my_toolbar"
        android:layout_below="@+id/scoreText">





    </android.support.design.widget.CoordinatorLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/timerFab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_action_alarm"
        android:fitsSystemWindows="true"
        android:layout_margin="16dp"
        android:layout_alignBottom="@+id/view"
        android:layout_alignEnd="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/scoreText"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="33dp"
        android:textSize="30dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/view"
        >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"  android:stretchColumns="*"
        android:layout_alignTop="@+id/view"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Autonomous"
                android:layout_span="3"
                android:gravity="center_horizontal"
                android:background="#1B5E20"
                android:padding="18dip"
                android:textColor="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#2E7D32"
            >

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Beacon Pressed"
                android:layout_span="3"
                android:gravity="center_horizontal"

                android:padding="18dip"
                android:textColor="#FFFFFF"/>


        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#2E7D32"
            android:elevation="3dp">


            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/beacon_1"
                android:textOff="None"
                android:textOn="None" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/beacon_2"
                android:textOff="1"
                android:textOn="1" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/beacon_3"
                android:layout_marginBottom="10dp"
                android:textOff="2"
                android:textOn="2" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#388E3C">

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Cap Ball on Floor"
                android:layout_span="3"
                android:gravity="center_horizontal"

                android:padding="18dip"
                android:textColor="#FFFFFF"/>


        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#388E3C"
            android:elevation="2dp">


        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/cap_ball"
            android:textOff="False"
            android:textOn="True" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#43A047"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Particles Scored"
                android:layout_span="3"
                android:gravity="center_horizontal"

                android:padding="18dip"
                android:textColor="#FFFFFF"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#43A047"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Center Vortex Goals"
                android:layout_span="3"
                android:gravity="center_horizontal"

                android:padding="18dip"
                android:textColor="#FFFFFF"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#43A047"
            android:elevation="2dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subParticleAutoCenter"
                android:src="@drawable/ic_action_minus" />
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="0"
                android:gravity="center_horizontal"
                android:padding="18dip"
                android:textColor="#FFFFFF"
                android:id="@+id/textCenterVal"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addSubAutoCenter"
                android:src="@drawable/ic_action_add" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#43A047"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Side Vortex Goal"
                android:layout_span="3"
                android:gravity="center_horizontal"

                android:padding="18dip"
                android:textColor="#FFFFFF"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#43A047"
            android:elevation="2dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subParticleAutoVortex"
                android:src="@drawable/ic_action_minus" />
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="0"
                android:gravity="center_horizontal"
                android:padding="18dip"
                android:textColor="#FFFFFF"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addSubAutoVortex"
                android:src="@drawable/ic_action_add" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#4CAF50">

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Robot Parking"
                android:layout_span="3"
                android:gravity="center_horizontal"

                android:padding="18dip"
                android:textColor="#FFFFFF"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#4CAF50"
            android:elevation="3dp">


            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/park_none"
                android:textOff="None"
                android:textOn="None" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/park_partial"
                android:textOff="Partial"
                android:textOn="Partial" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/park_full"
                android:layout_marginBottom="10dp"
                android:textOff="Full"
                android:textOn="Full" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#0D47A1"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Tele-Op"
                android:layout_span="3"
                android:gravity="center_horizontal"

                android:padding="18dip"
                android:textColor="#FFFFFF"/>
        </TableRow>









        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="#b71c1c"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="End Game"
                android:layout_span="3"
                android:gravity="center_horizontal"

                android:padding="18dip"
                android:textColor="#FFFFFF"/>
        </TableRow>


    </TableLayout>
    </ScrollView>

</RelativeLayout>
